@import "https://fonts.googleapis.com/css?family=Fira+Mono:400,700"

img
  max-height: 100%
  object-fit: scale-down

.img-profile
  border-radius: 125px
  display: block
  margin: auto
  width: 200px

@import "figures"
@import "projects"