.project-item
  list-style: none
  padding: 0 2em 2em 0
  text-align: center
  width: (100% / 4)

  *
    width: 100%

  a
    align-items: center
    display: flex
    flex-flow: column nowrap

  img
    box-shadow: 0 1px 2px 0px #ccc

  span
    font-weight: normal

.project-list
  display: flex
  flex-flow: row wrap
  list-style: none
  padding: 0
  width: 100%

@media (max-width: 1024px)
  .project-item
    width: (100% / 3)

@media (max-width: 756px)
  .project-item
    width: (100% / 2)

@media (max-width: 512px)
  .project-item
    padding: 0 0 2em 0
    width: 100%

@supports (display: grid)
  .project-item
    margin: 0
    padding: 0
    width: 100%

  .project-list
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 2em
    justify-items: center

  @media (max-width: 1024px)
    .project-list
      grid-template-columns: 1fr 1fr 1fr

  @media (max-width: 756px)
    .project-list
      grid-template-columns: 1fr 1fr

  @media (max-width: 512px)
    .project-list
      grid-template-columns: 1fr